MONGO_URL = mongodb+srv://zestybites:zestybites987654321@zestybites.kfxkbyu.mongodb.net/
RAZORPAY_KEY_ID = "rzp_test_lpFw6UCPUzOjB7"
RAZORPAY_SECRET = "2ape8zdFL0UWtPZojoHWUfsQ"
JWT_SECRET="123abc@@##A"
FRONTEND_ORIGIN = "http://localhost:5173"
PORT = 5000
