MONGO_URL = mongodb://localhost:27017/zestybites
RAZORPAY_KEY_ID = "rzp_test_lpFw6UCPUzOjB7"
RAZORPAY_SECRET = "2ape8zdFL0UWtPZojoHWUfsQ"
JWT_SECRET="123abc@@##A"
FRONTEND_ORIGIN = "http://localhost:5173"
PORT = 5000
